{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "OpenIddict": "Warning",
        "System": "Warning"
      }
    }
  },
  "SimplCalCon": {
    "Database": {
      "Provider": "Sqlite",
      "ConnectionString": "Data Source=simplcalcon-dev.db"
    },
    "Bootstrap": {
      "PlatformAdmin": {
        "Email": "admin@simplcalcon.local",
        "DisplayName": "Platform Administrator",
        "Password": "ChangeMe-Platform-2026"
      },
      "DemoTenant": {
        "TenantName": "Demo",
        "TenantSlug": "demo",
        "AdminEmail": "admin@demo.local",
        "AdminDisplayName": "Demo Admin",
        "AdminPassword": "ChangeMe-Demo-2026"
      }
    },
    "SpaClient": {
      "BaseUrl": "https://localhost:5001"
    },
    "WebPush": {
      "AllowEphemeralKeys": true
    }
  }
}
